<resources>
    <string name="app_name">A3_33573492</string>
    <string name="navigation_drawer_open">Open</string>
    <string name="navigation_drawer_close">Close</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD8eBYmtSC-CLGJY_uf5Ppuwmjvfvfsn-4</string>
</resources>